



# Service nick change
NickChangeEnabled = true
NickChangePrice = 100
NickChangeItem = 4037

# Allow the use of symbols
NickChangeAllowSimbol = false

# Tools Display name pet
PetNameChangeEnabled = true
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Use our Improved baby pets
BabyPetExchangeEnabled = true
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# SRS Service
SexChangeEnabled = true
SexChangePrice = 100
SexChangeItem = 4037

# Service change the base class
BaseChangeEnabled = true
BaseChangePrice = 35
BaseChangeItem = 4037

# Service department saba
SeparateSubEnabled = true
SeparateSubPrice = 35
SeparateSubItem = 4037

# Service color change nickname
NickColorChangeEnabled = true
# The order of colors inverted - BBGGRR
NickColorChangeList = 00FF00;00DD00
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Change the color of the title of Service
TitleColorChangeEnabled = true
# The order of colors inverted - BBGGRR
TitleColorChangeList = 00FF00; 00DD00
TitleColorChangePrice = 100
TitleColorChangeItem = 4037

# Tools sale noblesse
NoblessSellEnabled = true
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Tools sale hero
HeroSellEnabled = true
HeroSellDay = 30, 100
HeroSellPrice = 30, 100
HeroSellItem = 4037, 4037

# Set Service clean PK's
WashPkEnabled = true
# Item ID for clean PK's
WashPkItem = 4037
# Price Item clean PK's
WashPkPrice = 5

# Service password changes through the player .password
# ID / Count 0 for no fee
ChangePassword = true
ChangePasswordPayId = 0
ChangePassowrdPayCount = 0
ApasswdTemplate = [A-Za-z0-9]{5,16}

# Service expansion of stock
ExpandInventoryEnabled = true
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Expansion of personal service warehouse
ExpandWarehouseEnabled = true
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Service expansion clan warehouse
ExpandCWHEnabled = true
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Tools Display name clan
ClanNameChangeEnabled = true
ClanNameChangePrice = 1000
ClanNameChangeItem = 4037

# Service level changes
LevelChangeEnabled = true
LevelUPChangeMax = 85
LevelUPChangePrice = 1000
LevelUPChangeItem = 4037
LevelDownChangeMax = 1
LevelDownChangePrice = 1000
LevelDownChangeItem = 4037
# Sale at Pet collars Manager'ov, fully configurable, depending on the wishes of
# Example - Sale Light Purple-Maned Horse Mounting Bracelet
# 7 day - 10COL, 30 - 30COL, forever - 100COL
# SellPets = 4037:10 -> 13022; 4037:30 -> 20030; 4037:100 -> 20029
SellPets = 0

# Service "offline commerce" AKA offtrade
# Use the command. Offline for offline trades
AllowOfflineTrade = true
# Offline trading is allowed only in areas of offshore.xml
AllowOfflineTradeOnlyOffshore = true
# Minimum level for trade
OfflineMinLevel = 40
# Color name of offline players
OfflineTradeNameColor = A0FFFF
# Charge for to offline trade
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Offline merchant allowed to sit more days, the default 14 days
OfflineTradeDaysToKick = 14
# Restore after restart
OfflineRestoreAfterRestart = true
# Ban on trade in the region is only valid for offline traders
NoTradeOnlyOffline = false
# Ban on trade in the forbidden zone
NoTradeBlockZone = false
# Trade taxes as a percentage
TradeTax = 0.0
# Trade taxes in offshore areas
OffshoreTradeTax = 0.0
# The tax is charged only with offline traders
TradeTaxOnlyOffline = false
# Allowed to trade only at a distance from other merchants
TradeOnlyFar = false
# Search radius traders
TradeRadius = 30
#'s Offshore harbor Giran
GiranHarborZone = false
#'s Offshore Parnassus
ParnassusZone = false
ParnassusNoTax = false
ParnassusPrice = 500000
# In the offshore area of ​​the castle did not pay taxes (otherwise the zone belongs Giran)
NoCastleTaxInOffshore = false
# Minimum level for the trading markets (Kraft \ purchase \ buying)
MinLevelForTrade = 0

# ================================================= 
#					    Lottery                   #
# ================================================= 
# On \ off lottery manager
AllowLottery = false
# The prize for winning
LotteryPrize = 50000
# Set the value of the lottery Beleth (Default 2000 adenomas).
AltLotteryPrice = 2000
# Ticket
LotteryTicketPrice = 2000
# Rtg the prize for matching 5-room
Lottery5NumberRate = 0.6
# Rtg the prize for matching 4 numbers
Lottery4NumberRate = 0.4
# Rtg the prize for matching 3 numbers
Lottery3NumberRate = 0.2
# The prize for matching one or two rooms
Lottery2and1NumberPrize = 200

# ================================================= 
#					    Roullete                  #
# ================================================= 
# On / off roulette
AllowRoulette = true
# The minimum bet.
RouletteMinBet = 1000
# The maximum rate, the difference with a minimum of 6 decimal orders limiting the Martingale system with a series of 20 losses.
RouletteMaxBet = 1000000000

# Service activates in Item Broker - Dealer search things.
UseItemBrokerItemSearch = true

# Leave a character in the game at break connectings
# Time a character is in the game, the team is set .control
EnableNoCarrier = false
# The minimum allowable time (in seconds)
NoCarrierMinTime = 0
# The maximum allowable time (in seconds)
NoCarrierMaxTime = 90
# Time by default, if not set the player (in seconds)
NoCarrierDefaultTime = 60



