############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		com.l2jserver.log.handler.ErrorLogHandler
chat.handlers = com.l2jserver.log.handler.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = com.l2jserver.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = com.l2jserver.log.handler.ItemLogHandler
item.useParentHandlers = false
audit.handlers = com.l2jserver.log.handler.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = com.l2jserver.log.handler.EnchantItemLogHandler,\
		com.l2jserver.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = com.l2jserver.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = com.l2jserver.log.handler.AllDamageLogHandler,\
		com.l2jserver.log.handler.PDamageLogHandler,\
		com.l2jserver.log.handler.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = com.l2jserver.log.handler.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = com.l2jserver.log.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = com.l2jserver.log.formatter.ConsoleLogFormatter

# log errors (exceptions)
com.l2jserver.log.handler.ErrorLogHandler.pattern = log/error%g.log
com.l2jserver.log.handler.ErrorLogHandler.count = 20
com.l2jserver.log.handler.ErrorLogHandler.limit = 0
com.l2jserver.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.l2jserver.log.handler.ErrorLogHandler.filter = com.l2jserver.log.filter.ErrorFilter
com.l2jserver.log.handler.ErrorLogHandler.level = CONFIG

# log chats
com.l2jserver.log.handler.ChatLogHandler.pattern = log/chat.log
com.l2jserver.log.handler.ChatLogHandler.formatter = com.l2jserver.log.formatter.ChatLogFormatter
com.l2jserver.log.handler.ChatLogHandler.filter = com.l2jserver.log.filter.ChatFilter
com.l2jserver.log.handler.ChatLogHandler.append = true
com.l2jserver.log.handler.ChatLogHandler.level = INFO

# log GM Audit
com.l2jserver.log.handler.GMAuditLogHandler.pattern = log/gmaudit.log
com.l2jserver.log.handler.GMAuditLogHandler.formatter = com.l2jserver.log.formatter.GMAuditFormatter
com.l2jserver.log.handler.GMAuditLogHandler.filter = com.l2jserver.log.filter.GMAuditFilter
com.l2jserver.log.handler.GMAuditLogHandler.append = true
com.l2jserver.log.handler.GMAuditLogHandler.level = INFO

# log items
com.l2jserver.log.handler.ItemLogHandler.pattern = log/item.log
com.l2jserver.log.handler.ItemLogHandler.formatter = com.l2jserver.log.formatter.ItemLogFormatter
com.l2jserver.log.handler.ItemLogHandler.filter = com.l2jserver.log.filter.ItemFilter
com.l2jserver.log.handler.ItemLogHandler.append = true
com.l2jserver.log.handler.ItemLogHandler.level = INFO

# audit
com.l2jserver.log.handler.AuditLogHandler.pattern = log/audit.log
com.l2jserver.log.handler.AuditLogHandler.formatter = com.l2jserver.log.formatter.AuditFormatter
com.l2jserver.log.handler.AuditLogHandler.filter = com.l2jserver.log.filter.AuditFilter
com.l2jserver.log.handler.AuditLogHandler.append = true
com.l2jserver.log.handler.AuditLogHandler.level = INFO

# enchant item log
com.l2jserver.log.handler.EnchantItemLogHandler.pattern = log/enchantitem.log
com.l2jserver.log.handler.EnchantItemLogHandler.formatter = com.l2jserver.log.formatter.EnchantFormatter
com.l2jserver.log.handler.EnchantItemLogHandler.filter = com.l2jserver.log.filter.EnchantItemFilter
com.l2jserver.log.handler.EnchantItemLogHandler.append = true
com.l2jserver.log.handler.EnchantItemLogHandler.level = INFO

# enchant skill log
com.l2jserver.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill.log
com.l2jserver.log.handler.EnchantSkillLogHandler.formatter = com.l2jserver.log.formatter.EnchantFormatter
com.l2jserver.log.handler.EnchantSkillLogHandler.filter = com.l2jserver.log.filter.EnchantSkillFilter
com.l2jserver.log.handler.EnchantSkillLogHandler.append = true
com.l2jserver.log.handler.EnchantSkillLogHandler.level = INFO

# olympiad log
com.l2jserver.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
com.l2jserver.log.handler.OlympiadLogHandler.formatter = com.l2jserver.log.formatter.OlympiadFormatter
com.l2jserver.log.handler.OlympiadLogHandler.append = true
com.l2jserver.log.handler.OlympiadLogHandler.level = INFO

# damage logs
com.l2jserver.log.handler.AllDamageLogHandler.pattern = log/game/_all.txt
com.l2jserver.log.handler.AllDamageLogHandler.formatter = com.l2jserver.log.formatter.DamageFormatter
com.l2jserver.log.handler.AllDamageLogHandler.append = true
com.l2jserver.log.handler.AllDamageLogHandler.level = INFO

com.l2jserver.log.handler.PDamageLogHandler.pattern = log/game/damage_pdam.txt
com.l2jserver.log.handler.PDamageLogHandler.formatter = com.l2jserver.log.formatter.DamageFormatter
com.l2jserver.log.handler.PDamageLogHandler.filter = com.l2jserver.log.filter.PDamageFilter
com.l2jserver.log.handler.PDamageLogHandler.append = true
com.l2jserver.log.handler.PDamageLogHandler.level = INFO

com.l2jserver.log.handler.MDamageLogHandler.pattern = log/game/damage_mdam.txt
com.l2jserver.log.handler.MDamageLogHandler.formatter = com.l2jserver.log.formatter.DamageFormatter
com.l2jserver.log.handler.MDamageLogHandler.filter = com.l2jserver.log.filter.MDamageFilter
com.l2jserver.log.handler.MDamageLogHandler.append = true
com.l2jserver.log.handler.MDamageLogHandler.level = INFO

# accounting
com.l2jserver.log.handler.AccountingLogHandler.pattern = log/accounting.log
com.l2jserver.log.handler.AccountingLogHandler.formatter = com.l2jserver.log.filter.AccountingFormatter
com.l2jserver.log.handler.AccountingLogHandler.append = true
com.l2jserver.log.handler.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.l2jserver.gameserver.level = CONFIG
com.l2jserver.loginserver.level = CONFIG
#com.l2jserver.gameserver.Connection.level = CONFIG
com.l2jserver.gameserver.network.serverpackets.level = FINER
com.l2jserver.gameserver.network.clientpackets.level = FINER
com.l2jserver.gameserver.model.actor.L2Character.level = FINER
com.l2jserver.gameserver.engines.DocumentEngine.level = INFO

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = com.l2jserver.log.formatter.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG

# c3p0 Logging
com.mchange.v2.level = WARNING