# ---------------------------------------------------------------------------
# Auto Restart System
# ---------------------------------------------------------------------------
# Enable auto restart system?
EnableRestartSystem = True

# Enable restart system first
# Restart time countdown time (in seconds)
# Default: 300 (5 minutes)
RestartSeconds = 300

# Restart hours interval
# If you put 12:00 the server countdown for the restart will start at that time
# After 5 minutes (300 seconds) the server will be restarted
# You can put more than one value. Separate them by ","
# Example: 12:00,00:00
RestartInterval = 12:00,00:00